{
  "expo": {
    "name": "FINORA",
    "slug": "finora-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "finora",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finora.mobile"
    },
    "android": {
      "package": "com.finora.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#1d4ed8"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
